<!DOCTYPE html>
<html lang="pt-br">
	<head>		
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width" , initar-scale="1.0">
	    <title>Calculadora</title>				
	    <style>
	       *{
	           margin: 0;
	           padding: 0;
	       }
	       .fundo{
	   			background-image: #ffffff;
	         	color: white;
	         	height: 100vh;
	         	font-family: arial, helvetica, sans-serif;
	         	text-align: center;   
	       }
	       .calculadora {
				position: absolute;
				background-color: #D6D58E;
				top: 15%;
				left: 25%;
				transform: translate (-50%, -50%);
				border: 1px;
				border-radius: 30px;
				padding: 15px;  
	       }
	       .botao {
	           width: 50px;
	           height: 50px;
	           font-size: 25px;
	           cursor: pointer;
	           margin: 3px;
	           background-color: #9FC131;
	           border: 1px ;
	           color: white;
	           border-radius: 10px;
	            }
	       .botao:hover {
	           background-color: #DBF227;
	       }

		   .c {
			background-color: #005C53;
		   }
		   .c:hover {
			background-color: #042940;
		   }

	       h2{
	           color: #042940;
	       }
	       #resultado{
	           background-color: white;
	           width: 210px;
	           height: 35px;
	           margin: 5px;
	           font-size: 25px;
	           color: black;
	           text-align: right;
	           padding: 4px;
	           overflow: hidden;
	           border-radius: 10px;
	       }
	    </style>
	</head>	
 	<body>		
	   	<div class="fundo">		
	   	    <div class="calculadora">
	   	    	<h2>Calculadora</h2><br>
	   	    	<p id="resultado"></p><br>
				<table>
					<tr>
						<td><button class="botao c" onclick="clean()">C</button></td>
						<td><button class="botao c" onclick="back()"><</button></td>
						<td><button class="botao c" onclick="insert('/')">/</button></td>
						<td><button class="botao c" onclick="insert('*')">x</button></td>
					</tr>
					<tr>
						<td><button class="botao" onclick="insert('7')">7</button></td>
						<td><button class="botao" onclick="insert('8')">8</button></td>
						<td><button class="botao" onclick="insert('9')">9</button></td>
						<td><button class="botao c" onclick="insert('-')">-</button></td>
					</tr>
					<tr>
						<td><button class="botao" onclick="insert('4')">4</button></td>
						<td><button class="botao" onclick="insert('5')">5</button></td>
						<td><button class="botao" onclick="insert('6')">6</button></td>
						<td><button class="botao c" onclick="insert('+')">+</button></td>
					</tr>
					<tr>
						<td><button class="botao" onclick="insert('1')">1</button></td>
						<td><button class="botao" onclick="insert('2')">2</button></td>
						<td><button class="botao" onclick="insert('3')">3</button></td>
						<td rowspan="2"><button class="botao c" style="height:106px" onclick="calcular()">=</button></td>
					</tr>
					<tr>
						<td colspan="2"><button class="botao" style="width:106px" onclick="insert('0')">0</button></td>
						<td><button class="botao" onclick="insert('.')">.</button></td>
					</tr>
				</table>
	       </div>
	    </div>
		<script>
			function insert(num) {
				var numero = document.getElementById('resultado').innerHTML;
				document.getElementById('resultado').innerHTML = numero + num;
			}
			function clean() {
				document.getElementById('resultado').innerHTML = "";
			}
			function back() {
				var resultado = document.getElementById('resultado').innerHTML;
				document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length - 1);
			}
			function calcular() {
				var resultado = document.getElementById('resultado').innerHTML;
				if (resultado) {
					document.getElementById('resultado').innerHTML = eval(resultado);
				}

			}

		</script>
	</body>
</html>